{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["app/**", "requirements.txt"],
        "maxLambdaSize": "250mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  },
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}