{
  "buildCommand": "echo 'No build needed for Python API'",
  "outputDirectory": ".",
  "installCommand": "pip install -r requirements-vercel.txt",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}

